<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya portofolio</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(58, 20, 129);
            color: rgb(6, 7, 8);
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(16, 11, 88);

        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        .left{
            font-size: 2rem;
            font-weight: bold;
        }
        .right{
            font-weight: bold;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
            background-color: rgb(43, 43, 94);
        }
        .firstSection > div{
            width: 30%;
           
        }
        .leftSection{
     
            font-size: 2.5rem; 
        } 
        .rightSection img{
            width:80%;
            margin: 50px 0;
        }
        .textColor{
            color: rgb(22, 6, 6);
        }

        footer{
            background-color: rgba(100, 29, 79, 0.692);
            height: 300px;
        }

        .footer{
            display: flex;
            margin:23px 122px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divya'portfolio</div>
            <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="textColor">Divya.</span> 
                <div>& I am a passoniate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
    </main>
<footer>
    <div class="footer">
        
        <div class="footer-first">
            <h3>this is a footer section</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </div>
</footer>
</body>
</html>